# NewsFlash

./: LICENSE  README.md  pom.xml
src/main/java/dev/newsflash/: NewsFlashCommand.java  NewsFlashPlugin.java  NewsScheduler.java
src/main/java/dev/newsflash/broadcast/: NewsBroadcaster.java
src/main/java/dev/newsflash/config/: BroadcastConfig.java  FilterConfig.java  NewsFlashConfig.java  P2pQuakeConfig.java
src/main/java/dev/newsflash/i18n/: LanguageRegistry.java  NewsFlashMessages.java  PlayerLanguageStore.java
src/main/java/dev/newsflash/provider/: NewsProvider.java
src/main/java/dev/newsflash/provider/mofa/: MofaNewsProvider.java
src/main/java/dev/newsflash/provider/p2pquake/: P2pQuakeRealtimeProvider.java
src/main/java/dev/newsflash/provider/rss/: RssNewsProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml  ja.yml
